<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>연결 정보</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            height:70px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-left: 20px;
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 30%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin: 20px;
        }
        a {
            display: block;
            margin-left: 20px;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="/connections">Home</a></li>
        </ul>
    </nav>
    <form method="post" action="/connections">
        <label for="spider_url">Cb-Spider URL</label>
        <input type="text" id="spider_url" name="spider_url" placeholder="192.168.64.5:1024" required autofocus>
        <input type="submit" value="Submit">
    </form>

    {% if connections %}
        <p>연결 정보 선택</p>
        {% for connection in connections %}
            <a href="/connections/{{ connection.configName }}">{{ connection.configName }}</a>
        {% endfor %}
    {% endif %}
</body>
</html>